# Set sensible TERM
set-option -g default-terminal "tmux-256color"

# Enable 24-bit color support
set-option -as terminal-features ",*-256color:RGB"

# I need this way bigger than default 2000
set-option -g history-limit 10000

# Start indexing at 1 to match keyboard order with tmux order
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# Enable windows titles rename
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g allow-rename on
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b;s/$USER/~/:pane_current_path}/,#{pane_current_command}}"

# Better support for modern options and iTerm2 integrated mode
set-option -g extended-keys on
set-option -g focus-events on
set-option -g allow-passthrough on
set-option -g mouse on

# Fancy status bar
set-option -g @colors-solarized dark
run-shell "$DOTFILES/tmux/plugins/colors-solarized/tmuxcolors.tmux"
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-position top
set-option -g status-left "ᓚᘏᗢ"
set-option -g status-right "#{prefix_highlight} #(uptime | rev | cut -f1-5 -d ' ' | rev)"
set-option -g status-right-length 50

# Indicate active prefix/copy mode
set-option -g @prefix_highlight_show_copy_mode on
set-option -g @prefix_highlight_copy_mode_attr fg=black,bg=yellow
set-option -g @prefix_highlight_show_sync_mode on
set-option -g @prefix_highlight_sync_mode_attr fg=black,bg=green
run-shell "$DOTFILES/tmux/plugins/prefix-highlight/prefix_highlight.tmux"

# Bind some 'global' keys
bind-key -n M-t new-window
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-\\ split-window -h -c "#{pane_current_path}"
bind-key -n M-\- split-window -v -c "#{pane_current_path}"
bind-key -n M-c copy-mode
bind-key -n M-f copy-mode \; send-key \/
bind-key -T copy-mode-vi Escape send-keys -X cancel

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n S-Left if-shell "$is_vim" "send-keys S-Left" { if-shell -F "#{pane_at_left}" "" "select-pane -L" }
bind-key -n S-Down if-shell "$is_vim" "send-keys S-Down" { if-shell -F "#{pane_at_bottom}" "" "select-pane -D" }
bind-key -n S-Up if-shell "$is_vim" "send-keys S-Up" { if-shell -F "#{pane_at_top}" "" "select-pane -U" }
bind-key -n S-Right if-shell "$is_vim" "send-keys S-Right" { if-shell -F "#{pane_at_right}" "" "select-pane -R" }

bind-key -T copy-mode-vi S-Left if-shell -F "#{pane_at_left}" "" "select-pane -L"
bind-key -T copy-mode-vi S-Down if-shell -F "#{pane_at_bottom}" "" "select-pane -D"
bind-key -T copy-mode-vi S-Up if-shell -F "#{pane_at_top}" "" "select-pane -U"
bind-key -T copy-mode-vi S-Right if-shell -F "#{pane_at_right}" "" "select-pane -R"
